<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gouse Jaheer Syed | Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar">
  <div class="container nav-content">
    <h1 class="logo">Gouse</h1>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#sponsorships">Sponsorships</a></li>
      <li><a href="#newsletter">Newsletter</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>

<header class="hero">
  <div class="container">
    <h1>Gouse Jaheer Syed</h1>
    <p>Teaching developers how to code and helping startups scale.</p>
    <p>I’m a web developer passionate about open source, DevOps, and cloud-native tools. I enjoy building and mentoring through my learning community.</p>
    <div class="cta-buttons">
      <a href="#about" class="btn">Know more</a>
      <a href="#contact" class="btn btn-secondary">Get in touch</a>
    </div>
  </div>
</header>

<section id="about" class="section about">
  <div class="container">
    <h2>About Me</h2>
    <p>I'm Gouse, currently exploring the MERN stack and passionate about creating user-friendly applications. I help learners build strong programming fundamentals through free community resources.</p>
  </div>
</section>

<section id="services" class="section roles">
  <div class="container">
    <h2>What I Do</h2>
    <div class="role-cards">
      <div class="card">
        <h3>Educator & Mentor</h3>
        <p>Helping beginners understand complex topics via blogs and workshops.</p>
      </div>
      <div class="card">
        <h3>Cloud Consultant</h3>
        <p>Advising early-stage startups on cloud infrastructure setup and scaling.</p>
      </div>
      <div class="card">
        <h3>Community Leader</h3>
        <p>Founder of a 1000+ member community on Discord for dev mentorship.</p>
      </div>
      <div class="card">
        <h3>Empathetic Collaborator</h3>
        <p>Balancing technical skills with clear, kind, and effective communication.</p>
      </div>
    </div>
  </div>
</section>

<section id="courses" class="section courses">
  <div class="container">
    <h2>Courses</h2>
    <p>Teaching developers to upskill with real-world use cases.</p>
    <div class="course-cards">
      <div class="card">
        <h3>AI Essentials</h3>
        <p>Learn the basics of AI and its real-world application in business.</p>
      </div>
      <div class="card">
        <h3>DevOps for Beginners</h3>
        <p>Master CI/CD, containerization, and GitHub Actions hands-on.</p>
      </div>
      <div class="card">
        <h3>Frontend Crash Course</h3>
        <p>HTML, CSS, JavaScript, and React - built for beginners.</p>
      </div>
    </div>
  </div>
</section>

<section id="sponsorships" class="section sponsors">
  <div class="container">
    <h2>Sponsorship Opportunities</h2>
    <p>Collaborate with me to reach thousands of developers across platforms.</p>
    <ul>
      <li>🎥 Video collaborations for YouTube (10K+ reach)</li>
      <li>✍🏽 Newsletter placements in my monthly updates</li>
      <li>📣 Social media brand features on Twitter/LinkedIn</li>
      <li>🤝 DevRel partnership & event co-hosting</li>
    </ul>
  </div>
</section>

<section class="section testimonials">
  <div class="container">
    <h2>Testimonials</h2>
    <div class="testimonial-cards">
      <div class="card">
        <p>"Gouse's mentoring helped me break into tech. Clear and structured content!"</p>
        <span>- Ankit Raj</span>
      </div>
      <div class="card">
        <p>"Super smooth collaboration. Newsletter campaign brought 2k+ leads!"</p>
        <span>- Kimmy Leslie</span>
      </div>
      <div class="card">
        <p>"Efficient and professional. Our open source repo grew fast with his support."</p>
        <span>- Calvin Yu</span>
      </div>
    </div>
  </div>
</section>

<section id="newsletter" class="section newsletter">
  <div class="container">
    <h2>Join My Newsletter</h2>
    <p>Get developer tips, tools, and updates straight to your inbox.</p>
    <form class="newsletter-form">
      <input type="email" placeholder="Your email address" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>
</section>

<section id="contact" class="section contact">
  <div class="container">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:sgousejaheer@gmail.com">sgousejaheer@gmail.com</a></p>
    <div class="social-links">
      <a href="https://github.com/gousejaheer-syed" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/in/gouse-jaheer-syed-788211350/" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/gousejaheer" target="_blank">Twitter</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>© 2025 Gouse Jaheer Syed. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
